# sandbox-server

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
common-cache/: build.gradle
common-cache/src/main/java/com/sandbox/commoncache/config/: CacheConfig.java
common-cache/src/main/resources/: application.properties
common-cache/src/test/java/com/sandbox/commoncache/: CommonCacheApplicationTests.java
common-security/: build.gradle
common-security/src/main/java/com/sandbox/commonsecurity/: CookieUtils.java  JwtProvider.java  SecurityExcludePathContributor.java  SecurityExcludePathProvider.java
common-security/src/main/java/com/sandbox/commonsecurity/config/: CustomOAuth2UserService.java  JwtConfiguration.java  JwtProperties.java  OAuthConfig.java  PropertiesConfig.java  SecurityExcludePathContributor.java  SecurityExcludePathProvider.java
common-security/src/main/java/com/sandbox/commonsecurity/oauth/: OAuth2LoginTokenIssueAndRedirectSuccessHandler.java  OAuthUserProvisioningService.java  ProvisionMember.java  RedirectFailureHandler.java  SocialAuth2User.java  SocialOAuth2UserService.java  SocialType.java
common-security/src/main/java/com/sandbox/commonsecurity/oauth/config/: OAuthConfig.java  OAuthRedirectProperties.java  PropertiesConfig.java
common-security/src/main/java/com/sandbox/commonsecurity/oauth/jwt/: JwtAuthenticationToken.java  JwtAuthenticationTokenConverter.java  JwtConfiguration.java  JwtProperties.java  JwtProvider.java
common-security/src/main/java/com/sandbox/commonsecurity/oauth/userinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
common-security/src/main/java/com/sandbox/commonsecurity/user/: UserRole.java
common-security/src/main/resources/: common-security-stg.properties
common-security/src/test/java/com/sandbox/commonsecurity/: JwtProviderTest.java
common/src/main/java/com/sandbox/common/api/: ApiResponse.java
common/src/main/java/com/sandbox/common/security/: SecurityRole.java
common/src/main/java/com/sandbox/common/util/: UrlUtils.java
common/src/test/java/com/sandbox/common/: CommonApplicationTests.java
playground-api/: build.gradle
playground-api/src/main/java/com/sandbox/playgroundapi/: PlaygroundApiApplication.java
playground-api/src/main/java/com/sandbox/playgroundapi/config/: SecurityConfig.java
playground-api/src/main/java/com/sandbox/playgroundapi/config/constant/: ApiPrefixConstant.java
playground-api/src/main/java/com/sandbox/playgroundapi/constant/: ApiPrefixConstant.java
playground-api/src/main/java/com/sandbox/playgroundapi/controller/: AuthController.java  PublicTempController.java
playground-api/src/main/java/com/sandbox/playgroundapi/controller/dto/: AuthLoginRequest.java  AuthRefreshRequest.java  AuthRefreshResponse.java  AuthTokenResponse.java
playground-api/src/main/java/com/sandbox/playgroundapi/security/: PlaygroundProvisioningService.java
playground-api/src/main/resources/: application-test.properties  application.properties
playground-api/src/test/java/com/sandbox/playgroundapi/: PlaygroundApiApplicationTests.java
playground-member/: build.gradle
playground-member/src/main/java/com/sandbox/playgroundmember/config/: PlaygroundMemberJpaConfig.java
playground-member/src/main/java/com/sandbox/playgroundmember/entity/: Member.java
playground-member/src/main/java/com/sandbox/playgroundmember/repository/: MemberRepository.java
playground-member/src/main/java/com/sandbox/playgroundmember/service/: MemberService.java  MemberServiceImpl.java  NicknameGenerator.java  RandomKoreanAdjectiveNounNicknameGenerator.java
playground-member/src/main/resources/: application.properties
playground-member/src/test/java/com/sandbox/playgroundmember/: PlaygroundMemberApplicationTests.java  TestBootConfiguration.java
playground-member/src/test/java/com/sandbox/playgroundmember/repository/: MemberRepositoryTest.java
playground-member/src/test/java/com/sandbox/playgroundmember/service/: MemberServiceTest.java
playground-security/: build.gradle
playground-security/src/main/java/com/sandbox/playgroundsecurity/: JwtProvider.java
playground-security/src/main/java/com/sandbox/playgroundsecurity/config/: CustomOAuth2UserService.java  JwtConfiguration.java  JwtProperties.java  OAuthConfig.java  PropertiesConfig.java  SecurityExcludePathContributor.java  SecurityExcludePathProvider.java
playground-security/src/main/resources/: playground-security.properties
playground-security/src/test/java/com/sandbox/playgroundsecurity/: JwtProviderTest.java  PlaygroundSecurityApplicationTests.java
